qoin/proto/face_mesh.proto

syntax = "proto3";

package qoin;

import "mediapipe/framework/formats/landmark.proto";

service FaceMesh {
  rpc FaceMeshPullStream(FaceMeshPullRequest)
      returns (stream FaceMeshPullReply) {}
  rpc FaceMeshPushStream(stream FaceMeshPushRequest)
      returns (FaceMeshPushReply) {}
}

message FaceMeshPullRequest {}

message FaceMeshPullReply {
  repeated mediapipe.NormalizedLandmarkList landmark_list = 1;
}

message FaceMeshPushRequest {
  repeated mediapipe.NormalizedLandmarkList landmark_list = 1;
}

message FaceMeshPushReply {}